{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "secretkey-secretkey-secretkey-secretkey-secretkey-secretkey-secretkey",
    "Issuer": "FullstackAPI",
    "Audience": "FullstackClient"
  },

  "ConnectionStrings": {
    "DbConnectionString": "server=.;Database=FullstackAssignment;Trusted_Connection=true;Trust Server Certificate=true"
  }
}
